﻿<!DOCTYPE html>
<html>
<head>
    <title>Einträge</title>
    <link href="Styles/BackgroundStyle.css" rel="stylesheet" type="text/css">
    <link href="Styles/NavigationStyle.css" rel="stylesheet" type="text/css" >
    <meta charset="UTF-8">
    <link href= "Styles/jquery-ui-1.8.17.Blau.css" rel="stylesheet" type="text/css">
    <script src="JQuery/jquery-1.7.1.js"></script>
    <script src="JQuery/jquery.ui.widget.js"></script>
    <script src="JQuery/jquery.ui.tabs.js"></script>
    <script src="JQuery/jquery.ui.button.js"></script>
    <script src="JQuery/jquery.ui.accordion.js"></script>
    <script src="JQuery/jquery.ui.core.js"></script>
    <script src="JS/VScript.js"></script>
    <script>
        $(function(){
            $("#tabs").tabs();
        });
        $(function(){
            $("#accordion").accordion();
        });

    </script>
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
        .auto-style1 {
            margin: 0px;
            text-align: left;
            float: left;
        }
    </style>
    <![endif]-->


</head>
<?php
	include("Login/stay_save.php");
?>
<body>
<div id="Navigation">
    <table class="TopTable" id="HeadTable">
        <tr>
            <td>
                <a href="Admintest.php" title="zur Startseite">
                    <img id="LogoNavi" alt="Applicationlogo" src="Data/DSA_logo.png" width="100" height="100" >
                </a>
            </td>

            <td>
                <h1>Content Management System for Divespot Austria</h1>
            </td>
        </tr>
    </table>
</div>
<div class="Admin">
    <div id="tabs">
        <ul>
            <li><a href="Lake/Lake.php">See/Tauchgebiet</a></li>
            <li><a href="DivingPlace/Divingplace.php">Tauchplatz</a></li>
            <li><a href="DivingSchool/Divingschool.php">Tauchbasis</a></li>
            <li><a href="Image/Picupload.php">Bilderupload</a></li>

        </ul>
        <div id="tabs-1"></div>
        <div id="tabs-2"></div>
        <div id="tabs-3"></div>
        <div id="tabs-4"></div>
    </div>
</div>
</body>

</html>
